(10110110 XXIII, 9-11. 055

111100 linem aestibus ¹inablutos etiam ipsas supplicationes 11101
0110110 10 1110 cogitationum anxietate non posse. experti2
igitur se hamanis uiribus desideratum finem obsistente carnis

sarcina adtingere non ualere neque illi praecipuo summoque
abono seeundum cordis sui desiderium posse coniungi, sed ab
eius intuitu captiuos 01 mundana transduci, ad gratiam dei,
qui impios iustificat, annotantes cum apostolo prote·
utantur: infelix ego homo: quis me liberabit de 001-
10101101110111110111111101011011011110111011111111

colosum Christum. sentiunt enim se bonum istud quod
uolunt non 1001010110010, sed iu illud quod nolunt qnodque
oderunt 1101111, 11 011 cogitationum 110110 101 01101 namatium
reruni semper incurrerp.

XI. nt condelectantur quidem legi dei secundum
reinteriorem hominem, qui 110111111011110110110110011011
conatur 1001011 semper uniri, sed uident 011011 legem in
membris 11111, 11 011 11 natura hnmanae condicionis
insertam, quae repugnans legi mentis eorum captiuum
pertrabit sensum uiolenta lege peccati, conpellans 10111001 eum
corelicto illo principali bono terrena cogitatione submitti. quaec
quamuis necessaria atque utilis uideatur, cum dispensatione
religiosae cuiuspiam necessitatis inpendItur, conparatione tamen
illius boni, quod sanctorum omnium oblectat intuitum, mala
utique ab eis ac fugienda decernitur, quia per eam quoquo
1111010101 01 modicum tempus ab illins perfectae beatitudinis

7 Rom. 4, 5 8 Rom. 7, 24-25 14 Rom. 7, 22
161. 023

1 subplicationes β 2 0101101010 K¹ 4 adtingere non 101010]
101 posse contingere βυ 6001111111οΚ1 8111010111 Β
9 dominum nostrum] dn F per Iesum Obriatnm dominnm no·
strumo 11110110βο 12101]01β11 ,0110110110
001101011111110 13 incurrens F 11011010 dr 14 Kp XII B XII
FO' 1111111111 F 16 semper soli B ,1111011 B'FO
11011011101111 condit. ΒΖ Ι18 repugnet KZ¹ captiuum
om. β “ 19 enm] 000 β ab terrenae cogitationi (·nio 13¹) Bc¹
cogitationes 11Ἱι 21 corpori utilis βο dispensationi 111
22 relegioeae Κ· 21 quia] qui pio

 

