454 Iohannis Cassiani

uae qui potat amicum suurn mittens telenum, et
inebrians ut aspiciat nuditatem eins. repletus 111
ignominia pro gloria illud quoqne qnod per alium de
talibus dicitur: quia omnis irater subplantans sub-
plantatio, et omnis amicus fraudulenter incedets
et uir tratrem suum deridebit, et ueritatem non
loquentur. extenderunt enim linguam suam quasi
arcum mendacii et 111 ueritatis. saepe 111111 ficta
patientia etiam acrius ad iracundiam qnam sermo succendit
et atrocissimas uerborum transcendit iniurias maligna 1111- u
11111111, lentusque tolerantur inimicorum uulnera quam inri-
5dentium subdola blandimenta. de quibus proprie dicitur per
prophetam: molliti sunt sermones eius super oleum:
et ipsi sunt iacula, et alibi: uerba callidorum
mollia, 11111 antem 1111111 11 penetralia 111111111
quibus 111111 11111 potest eleganter aptari: 11 111 pacem
oum amico suo loquitur, 11 1111111 ponit 11 11-
111111, quibus tamen decipitur magis ipse qui decipit.
nam qui praeparat aute faciem amici sui rete,
circumdat illud pedibus 1111, et: qui 11111 1111111111
pro'nimo 111, incidet 11 eam ipse. denique 1111 magna
ad conprehendendum dominum cum gladiis 1111111111111111-
tudo uenisset, 11111 11 auctorem 11111 nostrae 1111 ementior
extitit parricida, qui cunctos ficto salutationis 111111 prae-
6ueniens osculnm 11111111 caritatis ingessit. eui dominusne
Inda, inquit, 111111 filium hominis tradis? id est:
amaritudo persecutionis atque odii tui luoc tegmen adsumpsit,

1 flat. 2,]1-16 411111111. 9,4-t ti. c. 3 13 Pa.
sl, 22 142111. 26, 22 (LXX) 16 Hieram. 9, 8 19 Pror- 29,
5 (LXX) 202111. 26, 27 (Lxx) 26 Luc 22, 48

tinctor 111. Σ supplantabitur Σ 1111111111ι 6111-
1111111Π(1) 911111Σ -’ 13 protll 15 penetrabilia ΣΤΟ’
16 eliganter Π ’ 18 magis decipitur 1100 magia tamen decipitur
‘l' 1911111119 20111111Ρ11111Σ 2111Σο
24 1111111111 quam qui Y'c 26 inquidO 111111Σ
21111111Ι ’1111111111 Σ ’·

 

