Conlatio VIII, 25. 247r

01100011. 10 quo quidem profundo querito nos interius diuini
spiritus introduxerit fletus, tento diffusior praecedens oculorum
001000 semper operietur inmensitus 00 secundum sententium
Salomonis longius fiet 0 nobis mugio quem 0001, 01
salte profunditas, quis inueniet eam? quemobrems
dominum deprecemur, utin 00110 001 timor eius uel 0001100

ques 000011 001000 inmobilis perseueret, queo 000 01 sepientes
inomnibuu 100101 01 0011010011 telis proteget semper inlussos.
lr’m etenim custodibus inpossibile est quempiam laqueos monile
0100000000. 10100 perfectos cutem 01 inperfectos 1010 distentis
est, quod 10 11110 quidem 100 01 01 110 dixerim maturior
0001100 tenacius perseuerans firmius eos 00 lucilius 1001110

0001110010 durare, in his uero uelut infirmius 00010οο1000
duilius refrigescens 0110 00 saepius 000 peccatorum conpellit
01000010 inplicari. quibus cuditis 110 000 00010110010 huius
sermo flemmuuit, ut maiore montis ardore 00000100 0 00110
senis quem 0010 uenientes doctrinae 0100 plenitudinem
0111000000.

4 Dcolcs t, 24 (Lxx) 601. 1000. 13, 8

lquidum V¹ 2introduxit WOPX 110000100110011
1001οω00010 V 001000001οΡ mugio 000 Vfort. recte 50000 V
intubis V ‘limmobiles V‘ perseusrit V¹ nobis D sopi- .
entis V 81001010 cour. V diebuli VP tholis IV
protiget V protegit D¹ protogutO 10100000 V 90001011100
V 10 Interrito V¹ 0001001007 inperfectusV 11010110
D 11 0001000100 V¹ 1010010000 10001100 VDX firmior
IV¹ 000 D 13 001 D 00] 01 IV 14 refrigiscens D
refricscensO 15 inplicare W consolationis V 1610000011
D 11 (1001010011ι 18 0110010000 V Explicit ebbctis 000001

mutio ·I1·(eonr ulo'b sereni 0000010 D 0000010 00010110 obbatis 000001
lVX) de initio principatuum (seu potcststum odd. X) VDWX Do
prneipetib. ebb. sereni coll 0000010 οἱ01. Ρ Explicit conlatio 0110110
33ss 3000001001100 Deo gratim. Incipit 01010110 1000 primu de

 

