conlatio 7111, 11-11. 235

professioni Christianorum inesse uirtutem, quibus 11111 tam,
saeuae et tam 11111111 umbrae, quas aeatImabant solem
, lunamque, ei 11 eae 11111111 iubeant obdneere potuisse,
1111 111 solum nihil laedere, 111 11 ad 11111111 qnidam
ede monastario eno 11111111 proturbare.

XVIIII. dumque 111 hae admiratione confestim uenientes
ad abbatem Antonium inpugnationum auarum magnitudinem
eteaueue atque insidiae peteieoieaent liuoris 1111111, 0111111-
anos ae deri protinus poposcerunt requisito antem ab iilia

1111111111 inpugnationis die adseruit se amarissimis cogitationum
1111111111 tune iuiaee pulsatum. qno experimento 111111111112
nostram quam hesterno die in ooulatione protulimus probauit

, aa defininit beatus numnius, nullatenus daemonas posse

' mentem cuiusquam 111 eorpus 1111111111111111111111111111

ein cuiuslibet animam 1111111 innuendi, nini eam primo destitu-
eriut omnibus rogitatiouibne sanatis ae spiritali contemplatione
monam nudamque reddiderint. 1111111111 tamam duobus modia
11111111 inmundos bominibus oboedire. 111 enim sanctitati
11111111 1111111 gratia ao uirtute subdantur 111 sacrifieiis

»inpiorum eeu quibusdam carminibus deleniti 11111 familiaribus
Ἥ 1111111111 ttttzttttffltttffi
Zarangae: in Beelzebub 11111111 1111111111111 hia
11111 daemones, seeundum illam seilicet consuetudinem,

23 Luc. 11, 15

lprofouiona D 211 tom] etiam W existimabant D ex·
11111111 1· maeno r ssuo oa 1 11111111ι
11111111117’ 1111111110 parturbare DO 61111111)
3111117οΡ patidoeeaint V liuore D¹ 9117 1111-
11111117 10 amarissimus 7Ι 12 aeterno W* externoO
13 hae IV beatos V demones D² ea demon doemonem X
ponae] ee V 14 mente V corposV 15iuom.1) 111111
D 11111111117 111111111111171 1111111111111)ι 1811111-
toa 1)ι 111111)1 omnibueO euimliu 17 sanitate V 1111111111
IV ‘Io deleniti VD¹X: deliniti reti. famiIIariue W 21111-
hutur IV¹OP farisaei 7οΡ idae W¹ demones (1111111111)
D 110 1111111111 OX 23 belzebub D¹P hio om. D
24 eieoit DWP 11111111 oonauitud. V

 

