188 Iohannis 01111111

101 posse, illa prooul dubio infirmitate qua fundatus 1110
101101 euangelium oenturio enm 111011 loquebatur: oum
enirn infirmor, 1110 potens 0111, 01 iterum: uirtus
enirn in infirmitate perficitur. do qua infirmitate unus
prophetarum 01 0111, inquit, qui infirmatur intereos 1
01011 domus Dauid. patiens etiam haee bella proeliebitur,
nempe illa patientia de qua dieitur: patientia uobis
neeessaria est, 11 uoluntatem dei faoientesreeipi-
atis remunerationem.

VI. Debere tamen 10 posse nos domino 0011101010 01010011- ro
01111 propria deprehendemus, si mortificatas 1011111100 10
desideria 11111111 huius habeamus absoisa, 011110111111010111110
docebimur qui domino oonloquentss 11101111101110111111-
110011 111111 mea post 10, et: adhaesi testimoniis
tuis domine, ot: mihi autam adhaerere deo bonumne

011, et: qui adhaeret domino, unus spiritus est.
2101 ergo debemus 1111 erogationibus animae fatigati ab hoo
studio relaxari: qui enim 00111 terram suam, satura·
bitur panibus: qui antem sectatur otium, replebi-

tur paupertate. neo ab intentione huius obseruantiseao
perniciosa desperatione frangamur, quia in omni sollicito
inest amplius. narn qui suauis et sine 101010 est,
11 egestate erit, etiterum: uir 11 101011111 laborat
sibi et uim 11011 perditioni suae: neo non etiam
regnumeaelorumuimpatitur, etuiolentidiripiuntaa
3illud. nulla namque 111111 siue labore perficitur 11001111
possibile est 11 istem quam eupit stabilitatem mentis sine

211001. 12,10 3109 111011.12,8(1111Χ)
1110111. 10, 36 13 Pe. 62,9 11 Pellaeo 11Ρ1.12,
28 16 1001. 6, 11 2 18110128, 19 21 Ρ101. 11, 23
(Lxx) 23110111266111) ab 111. 11, 12

1 non persenisi pacientes 1111111101οα01) 2111111 DX 5111·
quid VDWP 6 prael. W 1 enim uobis 0 8 reportetis
VO 01 Vulp. 11 deprehendemus D eorm: deprehendimus reli.

11 adhesit W¹P¹ 16011111Ι 18 10101 VP 19 0110 1)Ὀ

20 egestate 0 21111001. DWPX 22 labore D¹PX 23 11
onte doloribus om. 11ι 21 pditioni D 21 eupit 00111111 eapitis
codd. o (nimirum eupit istabilitatem 111 eorunm)

 

