11111111 tiit tidsstllt itii 1111

—0-00-0—

CORPVS SCRIPTORVM EOOLESIASTICORVM LAT1NORVM.

Bereits erschienen:

VOL. 1. SVLPICIVS SEVERVS. Edidit C. HALII.
1 fl. 60 kr. = 3 Mark 20 Pi.

VOL. IL Μ. MINVCII FELICIS Octauius, IVLII EIRIIICI MATERNI

liber de erroro profanarum religionum. Edidit C. HALM.
1 fl. = 2 Marii.

voi. m. 1115115111110111111111.1111111111111115111.11111111,
7 fl. 50 ir. = 15 Mark.

VOL. ΠΗ. ARNOBII Aduersus natidnes libri VII. Edidit A. REIFEEE-
SCHEID. 311. = 6 Mari.

voh. V. PAVLVS OROSIVS. Edidit C. ZANGEMEISTER.
8fl.=16Mark.

VOL. VI M. F. ENNODIVS‚ Edidit Guil. HARTEL.
7 111011. = 15 Mark

VOL. vn. VICTOR VITENSIS. Edidit Μ. PETSCHENIG.
lttokr.=3iiark60Ps.

· voh. VIII. SALVIANVS. Edidit Er. PAVLY. 3 fl. 50 kr. = i Mari.
vonvlm. EVGIPPIVS. (I. pars. Excerptt) Edidit PIVS KNOELL.
VOL. X SEDVLIVS. Edidit 1. HVEIIER 4fl. 50111. :iiiiark

vol.. XI. CLAVDIANVS MAMERTvs. Edidit A. ENGELBRECIIT.
3 fi. = 6 Mark

vot. xm dissutis. (11. pm> conationes. Edidit 11. 1111511115.

Unter der Praese:

VOL. VIIII. EVGIPPIVS. (II pam Vita sinerint) Edidit Pius KNOELL.

VOL. XII. AVGVS'IINVS. (teet. 111, part 1) speculum. Edidit Er. WEIH·
RIOH.

voh—xlm. LVGIEEE Edidit (inii. HARTEL.

 

