conlatio XIIII, 6-7. 403

admiratus eoque emplius obstupesoene‚ quod euru 111111 oer-
nerst 11111111, eoepit 11 eo uitne oo professionis sius oroiusm
diligenter inquirere. eumque 1111 1111111111 11 atque 1111113
uiuonlo conligatum esse 11111111, boetus Iohannes eroellentiurn
euirtntis eius-et 1111111 niente pertnssttus 11111111 illi 11111
1111111111 1111111111 explerelut. ille se rustieum 1111111111
munuum opero uiotun 1111111111 ullius 1111 essese son·
111111 mutu, 1111 quot nururpnm 1111 od 11111 open
11111 1111111111111111111 nequo uespere 1111111 reuertorstur,
11111 11 melesio pro 1111111111 ultus 1111111111 lurgitori 1111
111 gratius rettulisset nsque ee umqum de 1111111111111
1111111 murptsse, 1111 prius (leo primitius eorumne 11111111
obtulioeet, et numquam se boues suos per 1111111 messis
1111111111 1111111111, nisi eorum prius 111 obruisset, ne 111
spurnm 111111 per iuourism 1111 proximus sustineret. ot 11114
beo quoque 111111 Iohanni neotum 11 oonpsrstionenn tsntee
profluo, qus eum sibi 1111111111 esso oernebut 111111 nido
rentur 11111 ob eo, quidnenr esset illud qnod 111111 gratim
neritis oonterri posset, 1111111111 eoruteretur, ille reuerentia·
11111 1111111111 1111111111 1111111111 uxorem 11 parentum ui
imperioque ooupulsurn, oum proteus moneolrunr uellet unte
11111111 onnus eooepisse 11111111 est, qutun nemine etiem
1111 ooneoio sororis 1111111 11131111 oustodin'. quod rasouu
onnn 11111111 sonex, 11111 est 1111111111 permotus, uteorum
seipso publioe protlsmerst non inmerito 1111111111 qui 11 ‹le-
spexerst 111111111 11111111 praesentium, ouius ipse uirtutem
non solum in inuentotie 111111, 111 11 nuno quidem eine
1111111111 restitutis 1111111 adpetere quod loetum 11111115
11111111 litet 1111111 elmintione praetulerit tamen nerninem

s qumque 0 4 nlllgstnnr Y iohsnnis II 6 ee om.
II oottid. Π(11111 ‘Pp qnotidisno 0 'l 11 111. 0: cs. XXIIII,
11,4 1111111111 Π 10 oottitl. 11 largiori Σ 11 retulliseet
Π rotulirset ΤΟ 11111...Ῑὸ obtulisset 1110 13 protulisset
Σι 14 elusisset ΟΙ 18111110 19 penult ῬΟ 2011111-
psrioqne] 11111111 21 uelit ‘I' 24 qnnu 0 25 dispulerat Π
261111] inse Σ 21 iuuentutis Yo iubentutis 0 1911111111·
prutnllerit 11¹ protulerit 0 et o ior mrptne: of. XL 11 1111.

26⁸

 

