Conlatio XXIIII, 1749. 195

nidi. 11111111 dnbio nullatenus in nostra proniania 1111111111
euenturum, in 111 111 nullum aut 11111 11111111111111111111-
onis buius ninum inuenire possibile est.
XVIIII. 1111111111 inrationabilis 11111 innonsideratae
edietrintionis, immo pollue summi teporis indioinm 111 11111-
qnam ab hominibus frequentari. qui 11111 11 bno 11111

arripuit nia nimium 111111 passibus graditur sesecundum
anteriorem hominem conuersatur, 1111111 est nt ad 1111111
didam sanatorum, sed 11 hominnm qudem ullus adueniat.
1111111111, 11 nera 11111 perlecta domini nostri dilectione
flagratis 11 deum, 1111 1111111111111111, 11111 spiritns 1111111
sectamini, ad quaelibet 1111 11111111111111111111111, 1111111111
on ab hominibus frequentari, 1111111111 111 propiores deo
1111111 111111 ardor effecerit, tanto ad nos 111111 1111111111
„fratrum 1111111 multitudo. 11111111 potest 1111111112
1111111111 donnini 1111111 abscondi super montem 111111,
quia diligentes, inquit, me, dominus, glorificabo, 111
autem 111 contemnunt, eruntignobiles. nerumtamen
11111 debetis bano esse subillissimam diaboli calliditatem,
1111111 111111111111111 foueam, in quam miserabiles et incautos
quosque 11111111111, 11, dnm 111 111111111111111111111111111
cotidiani lrnetus emolumenta subripiat, abstrusiores seilicet
11 nastioreo solitudines expeti debere persuadens easque uelut
miris amoenitatibus 11111111 11 eorum eorde deplugens. ignota
11111111 quaedam et qnae penitus nusquam snut looa 11111
1111111 1111111111111111111111 potestati 1111 dedita 11111111
1111 difficultate possidenda confingit. 1111111111111111111113

11 11. 11111. 4, ls 16111115, 14 111 1111. 130 (Lxx)

3111111111 1111111111 K 111113ι 1111111111.
O 1111111110 initium K¹ 91111110 10 adque
Β* 1111111111111 nereos Β 11 1111111110 dominum
BE 111111111111111 14111111111 1111110111
111111111131 l'l inquid neom amaeam wdoontiose‘
11111111111111.7,6,1.11119,1.0111Β.θ.7,30,1.7112111811·
1111111111111131113211111.) 1111111111111111ι 1911111111
Β 11) 1110 22 1111111 amanuensi 11ι td 11]
11 do solitudinis K¹ 2411111111 innota ΒΨ
21111111. B possed. Κι

 

