w Iohannis Cassiani

conputruerunt et corruptae 1111 cicatrices 11111,
a 11111 insipientiae meae, et ipsc 11111111 ad 1111111111,
inquit. non 111 obducta cicatrix iiliae pepuli 11111
311 idoneo 1111 suut propriae 1111111 111111111111 cnm anima
ingiter enumerantur, qaas nobis nullus 111111111111111111111 s
nee 11111111 polerit nec 1111111 lue sunt proprias 11111111
nostrus, quas ne ipsa 1111111 mors 1111111 ab 111111 separare,
quibus uel renuntiantes 11 perlectionem 1111111111 1111111111
111 inlignti esterna morie multari
VIIII. ’1111111111 enim modo in scripturis sanctis 1111111· ιο
guntur diuitise, id 111 malso, 111111, medice. 11111111 quidem
sunt de quibusdioitnr: diuites eguerunt 11 esurierunt,
et: 111 uobis, 1111111, qnia recepistis consolatio·
nem 11111111 quas etium 11111111 abiecisse summa perfectio
111. ad 1111111 distinctionem pauperes 1111 sunt qui 1111
euangelio domini 1111 laudantur: beati pauperes spiritu,
quoniam 1111111111111111111111111,11111111111;
1111 pauper 1111111111, 11 dominns exaudiuit eum,
11 iterum: pauper 11 inops laudabunt nomen 11111.
21111 etiam bonae, ques 1111111111 maguae uirtutis 11 meritiso
111, quus nir iustus possidens conlaudatur dicente Dauid:
generatio rectorum benedicetur. gloria etdiuitiae
in domo sius: 1111111111 1111 menet 11 saeculum
1111111, 11 iterum: redemptio animae uiri propriae
diuitiae. dequibus diuitiis in Apocalypsi dicitur 11 illnmoa
qui sas 111 habens uituperabiliter pauper et nudus est: in-
cipiam 11, iuquit, enomere er ore meo. quia dicis
11111111111111111111111111111111 egeo, 11 11-

1 Ps. 31, 6 2 11111111. 8, 22 12 Ρ1. 33, 11 13 111.
1124 1611113 18111311 19Ρ1111,11 22Ρ1.
111, 2-3 14 Pror. 13, 8 (LXX) 111 spos 11, 161-18

1 coupntdnernni D¹ 1 inpuid DWP 4 hc« (11111.) D
haec WO propriso 311111 170 pncprie OPX inec
P 9111111111 D²0x lli 11 Do nobis D¹ recipiens 12¹
0 14 1111111111 W 1111111]ι sunt 111 17 1111111-
bnnt (cletooocu) 11011 11111111 WPXc 24 uiri cras 111 D
26 es W¹P 21 inpuid DWP 111110

 

