Conlatio XVII, 2-5. 467

dentium uel propter fidem consulentiurn largiente. 111 itaque

sermonibus e sancto abbate Germano ee alacritate susceptis,
acsi eos non a me ipso, scd instinctu domini protulissem,
aduentum senis etque instantem iam horam nocturnae syna·
oxeos pendulum praestolati, postquem eum solite salutatione
suscepimus ct legitimus orationum atque psalmorum inpletus
1111111111, isdem rursus quibus ed quietem conpositi inore·
mus psiathiis ex more consedimus.

1111111 uenerabilis loseph deiectiones nos animo oon·
1111111111 atque 11111111 non sine causa coniciens accidisse
illo nos patriarchae Ioseph sermone conpellete quid ntique
1111111111111111111111111111111111111111111111-
culati illi Pharaonis ministri somnium uidimus et qni interpre-
tetur non 111, sed insomnem, inquem, duximus noctem, et qni
re emturum nostrorum moles subleuct uon est, nisi eae dominus tua
discretione snbmouerit. tum 1111, qni patriarchae uirtutem
et merito referret et nomine: nonne per dominum, inquit, est
humanarum cogitationum ceretio? proferentur in medium:
potens enim 111 diuina clementie secundum fidem ucetrem
11111111 111 medellam praestare consilio.

11111111 1111111111 0111111111, inquit, nos nestrae
beatitudinis 1111111 111 11111 1111111111111111, sed etiam
profectu abunde repletos ad nostrum coenobium recursuros ct

ea, ques fuissemus uestro magisterio consecuti, 1 11111 post .

1111111111 nel tenui aemulatione sectanda. hoc enim et seniorum
nostrorum dilectio sibi spondere nos conpulit, dum 11111111-
tatem uitae nestrae atquc doctrinae posse nos aliquetenus
imitari in illo coenobio crederemus. unde cum er hoc nobis
omnem aestimaremus laetitiam 1111111111, intolerabili e

11 Gen. 40, 1 (Lxx) 13 11. l. c. 8

2111111111] 4111111111 ΠΟ 1111111 ΠΤ rursum
0 >¹8 psiatiie Σ 1111111110 9 1111111111 'P 111111 Π
1311111111 ΠΤ 1111111110 11111111 Y 11111 dominns
111111 16111111111Π1111. summoneritH 1111111110
2011111111ΠΨ 111111111Σ alloquium nos inquid 10
2311111111 ΠΙ 26111111111 28 11111111Σ“ cum ore-H

30}

 

