384 Iohannis Ceaeinui

stanter enuntiat dianus: quin nou eunt condignae
eusebonas 111111 temporis ed futuram gloriam
4quae reuelnbitur innubis. quantumlibet ergo enisa
fuerit bumana fragilitas, futurae retributionis per esso nou
poterit nee ita laboribus suis oiuiuen inminueb gretiam, nt ι
111 semper gratuito perseueret. et ideireo pmetiotne magister
gentium, lieet gratie 111 apostolatus gradum sortitum se
fuisse testetur diosus: gratia 1111111 dei sum quod 11111,
tamen se quoque diuinae gratiae respondisse pronuntiat
dinene: et gretie eius 11 rue unoua nonfuit, seno
abuudantius 11111 omnibus laborent: nou nutem
bego, sed gratie dei meeum. uum oum dicit laterani,
nouatum proprii signet srbItrii: euuu dieit nou autem ego,
sed gretia dei, uirtutem diuiuue protootiouis ostendit:
enm trituratum, uon otioso neque securo, sed laboranti eos
1111111111 eum 1111111111 suites deeleuat.

XIIII. Quod 11111111 Iob probatissimo 11111111 111, eum
11111 diabolus expetisset 11 singulare nontamen, (1111111111ςί-
mus prouidinse iustitiam. 11 enirn 111111 inimicum nou sua
niutute‚ sed deisolius fuisset grette protegente congressus etro
absque ulla 1111111 potentiue suae (111111 butum opitulati·
one suffultus naultIplioes 11111 ao tote 11111111 enuntiante
quaesitus temutationunu moles et eritis pertulisset quomodo
nou 1111111 1111111111111 diabolus quam prius emiserat nouem
11111111 eum 1111111 iterasset: numquid gratis Iob oolitre
11111111 noune tu nullasti eum et 1111111111 sub·

*ru--a—-t-a-——n

11 Quod etiam . . . . . p. 385, 1311111111 pnegraueuet] Prosp. 14, 1

-uuv—-n-——a

lnam.e,18 1111111111 rone nolens,
1-11 (111)

31111110 4retributioni nno (non 0) tinnierit He
61111111 Σ 1311111111 11Ι Suum id quod ΠὈ 9111111111
‘I' 1111111111(1.111·ι egoautenn Σ et Volo. 1111111111
11Ι 11 unanimantem· XV 0 181111111111Πι 231111·
111.Σο 241111111111Πι 1111111111· 1111111111
111111111111 26 ornnem 0

 

