’18 Iohannis Cassiani

tulmen peruenire non possent, quia 11111111 pristina uitia
morumque inoontinentium uel superbia 111 inpatientia dominante
in 1111 cordibus retinentes nequaquam 1111 illis expurgare
1111111111 11 id ad 1111111111 (1111111111111111 1111111111-
9111 peruenirent. qui utique 1111111111 effoeti boo 11111111
renuntiationis gradu multo minus illum tertium 1111111111
dubio 111 sublimior adprehendunt. diligentius tannen etiam
doomonte perpendite, quod non simpliciter dixerit ‘si distri·
buero facultates meos'. uideretur enirn de 1111 11111 dixisse,
qni 11111111 euangelioum implens mandatnm 1111111111 1111111
siout nonnulli tepidorum 1111111 aliquid reseruasset. sed 11
distribuero, 111111, ornnes facultates meas in eibos
pauperum, idest etiamsi 11111111 abrenuntiansro diuitiis
1011111 terrenis. huie qnoque renuntiationi 11111111111111111
et tradidero eorpus 1111111111 ardeam, o‘aritatemrs
uero 1111111111, 1111111111, ao 11 11111 uerbis dixisset:
si distribuero in oiboe pauperum omnes fauultatee 11111111-
eundum 1111111111111 illud mandatum quo dieitur: 11111
111111111 1111, uude, uende omnia 11111111111
da 1111111111, 11 habebis thesaurum in 11111, itaao
11111111 abrenuntians, ut 11 111 11111 penitus mibi resonem,
et huio erogationi martyrium exustione meae earnis adiunxero,
itu ut 111111 meum tradam pro Christo, et 111111 111 11·
1111111 111 iracundus uel 11111111 111 superbus 11111 111 alio·
rum inflammer iniuriis uel quaeram quae mea sunt 1111111
quae mala sunt eogitem 111 uniuersa quae mibi 1111111 inferri
11uon patienter libenterque sustineam, nihil mibi proderit 11-
terioris hominis abrenuntiatio atque oonbustio interiore adhue

18 tlt. 19, 21

1 possint D¹PX sortiturae 0 d uenirent 0 9 nide-
tur D¹0 10 sibi eraa 11 D 11 aliquit 0 1111111111
1)ι 111 D(O) 12 inquid DWP oybos DP 17 oybos

D 18 euangeonnr D quod WOP 19111111) 2111111111
11 D 11 his] roa. 2 litt. (111111 11) 111 D 22 martyrium ex·
ustione D¹0r: nn. exustionem W rn. exustionis D'P 21 prode
erit 0 28 interiori eo: interioris 0

 

