(11111111 XII, u-e 337

simum eorporis illius membrum 11 auaritiam, inquit,
proeul dubio ostendens non solnm ab adpetitu rerum slionarum
unimnm ooutiuendum‚ nomm etiam proprie magnanimiter
1111111111 hoo enim 11 in dotibus apostolorum isoisse
elegitur credentium multitudo, 11 qua dieiturt multitudinis
autem eredentium 1111111 11 1111111111,1111111-
quam eorum queo possidebat aliquid enum esse
1111111, 111 eraut illis omnia oonmunia quotquot
’ enim possessores agrorum 111 domorum erent,
ouendsntee 1111111111 111111 eorumquae uende-
bent 11 11111111 1111 11111 apostolorum: diuide-
batur autem singulis 11111 suique opus 1111. 116
11 ad 111111 pertinere uideretur ista perfectio, 1111111111
3 simulacrorum seruitutem sese 11111111 111 111 inmerito.
ff equiequis onim non oonmunioat nenessitatibus egenomm et
pecuniae suae, quam infideli tsneoitete 111111111, (1111111111-
oepte postponit, idololatriae orimen inonrrit, umorem scilieet
11111111 mundialis diuinae preeierons 11111111.

llI. si ergo multos 111111 01111111 suae uidemus abieoiese
snbstantias, utnon solum possessionem poeoniorum, uerum
etiam desiderium de sordibus eorum in perpetuum probemus
abeeisum, consequens est ut eodem modo etiam iornioationis
, ardorem extingui posse orodamus. neque onim rem inpossi-
bilem apoetolns sum possibili coniunxisset, sed utraque ueiens
11111 possibilie peri modo montilioanda 11111111 11 in 11111112
beatus apostolus fornioaiionem siue inmunditiam de uostris
membris extirpari posse ooniidit, utnon solum 1111111111

secessuque-se 1111011115 idio.

lillinsoorporisO 2111110 6111111110 'iporei-
1111111 aliquit 0 8111111111 Τ· 11110 qnodquot
Σ emesenorum Σ 10 pretia. ..pendebant oss. 0 11 1111--
debantnr Ο 14 ,seruitutem simulaer. 0 le pneoepto 0
ll idolatriae 1110 18 praeiere 11ι panderent Π* 19 soors
111111111110 2011111111111110 121111111ωο enum-
111 11²0 25 11111111111 111111111Πῖ0 11 entim, ΠΤ
1111111111 Y -“ ·

ΧΙΠ. oens. 22

 

