Oculatis v1,11. 171

insolitu tribulationis suae. nou ignoramus 11111111- 9
que animaduersionum siue ultionum 111111,11111111111111
111 111 1111111111 deliquerunt 111 ad 11111111 eorum 1111111
11111 abolenda merita 1111111111111 1111111111
1111111111 uiuentium. quas 1111111111 in Hieroboam filium
1111111, Β1111 quoque filium 111111 11 Achab 1111111111
111111 cognoscimus 111 pronuntiante 111111 censum: 1111111
inducam 1111111 11111, 111111111 posteriora
tua, et interficiam 11 Achab mingentem 11 parie-
1111111111111 ct 1111111111 1111111111. 111111
111111111 11111 11111 Hieroboam 11111 nabath,
etaient 11111 Bassa filii nebia: quia egisti, 11
ne 11 iracundiam prouocarss, et peecare, fecisti
lsralel. canes etiam comedent Iezabel 11 1111
1111111111. 11 1111111 111111 Achab in ciuitate,
comedent enm canes: si autem mortuos fueritin
agro, comedent eum uolucres caeli, 11 11111 quod
11 ingenti comminatione denuntiatur: non inferetur
cadauer tuum iu sepulchrum 111111 tuorum. non10
111111 illius 1111111111 conmenta, qui situlos 11111111
eruebam praeuaricationem plebis impiamque a domino
montionem primus instituit, uel illorum tam innumera
111111111111111111111111 crimina baec excoquere breuis
cc 1111111111 poena sufficeret, 111 11 ceteris qnoque, qui
1111111 111 neglegentes uel penitus 111 credentes consideratione
tantummodo praesentium frangebantur, terror istarum quas

l 111 Reg. 21, zl-zl 18111 lieg. 1111

11111 ultionum cm. D¹ 3 11 0 4 emundationem V
1111111111οΧ 11111111 masau X 111110 crabbo,
1111111111 hiezabel DWX¹ iheaabelO icognuscimus V
sonim* bacahbW 10nouicaimmD¹ rleWrri
D 1111111111 ΟΧ 11111111 X 1111110 11111111-
carer¹ 11111711 1111) hiezabel DW ibezabel X zezabel

c consuescerem 111111 11111 cusator 11111-
111111111 nu 111111 consummo 1111
1111110 Ὦ 111111111111117ι 11 prius W 111]111
W 13 1111111117Βο 21 1111111110

 

