> 00010110 XVIIII, 8-9. 543

oum Christo. quem 011001 Hieremias propheta describens
beatus, inquit, uir 011 10111 iugum ab adulescentia
000, 0010111 0011101100 01 1000111, 0010 1000011
0000100. 1001101010 quoquo: similis lactus sum pelli·
00010 solitudinis. uigilaui‚ et 100100 sum 01001
000001 0011101100 11 10010. ad hunc igitur 110011, quem
uniuscuiusque professionis 0000 praediuimus, nisi eorum uterque
peruenerit, 1100110 01 1110 00010111 01 1010 anachoreseos 0100111
disciphnnm: neuter enim uirtutem 0000 010100010110 11010011.
ιο VIIII. Sed 1000001οὴ, id 001 110 integra 0110 00101100
consummata perfactio, sed 0110 0011001101ἱο 001. 1010 001 ergo
01 0000100101ἰο 1010 101 00100000 perfectio. 1001111 0010 01
100 0100110 001100100 001, 001 0111 heremo squalorem soli·
tudima 01 10 00010110 infirmitatem fratrum aequali magna·
0011111010000101101. 01 1100 10 utraque professione por omnia
consummatum 11000110 difficile 001, 0010 100 anachoreta
100000010ηο, 11 001 contemptum 00 priuationem materialium
rerum, 100 0001011010 theoreticam ad integrum 001001 adsequi
0111101010, licet utrumqne 00110010 abbatem Moysen 01000
0οΡ010011010 1010000 Manantes nouerimus possedisse. 01 ital
01001 10 utraque 011100010ηο perlecti et, cum ultra omnes ,
1010111 0000100 0000101100 insatiabiliter 0001010 00111011110
pascerentur quantumque in 10010 0101 0000000001 1000101001

2 Τ1101. 3, 27-28 4Ρο 101, 1-8

11101101000 0101010 Β 1100111000 Β“11’Κ 0110011
101111ι 010110001110 BFK¹ 0101000, 11111 1110101110 1000-
bit R 40011010011111ι 6 001001 Β 8 01 onte ille 011.
BFO expetiit F tlIaneuit R: 100101110 111010οἰ1 rell.
1011001111· 0 numerumn 1110001001011) 12 enim BFO: etenim
0110 10 herimo 10 1110011001ιο 0111 15 01100010
01110000 (et erae.) F 16 comsummatum B¹ anachorita B¹F
0000011100 11 0100001101 1110110010 OR) 18 coenobita

B²PR² chenobiota 0 1100110010 11Κο 19 mosam F
adque 11 20 0010111001 1ἰ 00100111οω O paphnutium Ro
1011001100 0: 10000110οΡ 0100101100 rell. nouerim 11Κο 00001·

11000 11ι 01 BF: 001 RK 0 (corrupte 0 00 corr.) 21 et scripsi:
ut 001110 22 1011011 R 0011100 B¹R¹ solitudia F¹

 

