(11111111 1111111111 689

reuertar, 111111, 11 ciuitatem 11111111111111111111111 111111-
1111111 quaestum, 11 quo mihi 111111111111 111111111111,
quod ad sustentationem senectutis excresceret, 1111111111-
11111111 1111111111. quod quamuis 1111111 uideretur 114
stanno, non mediocrem 111111 summam 111111111111111111111.
quaestuosior qnippe luit mihi illc nummorum qnam iste soli·
dorum imaginarius quaestus, 11 quo 111 solum nihil exuberat
qnod recondatur, sed otiam uir 1111 cotidiani uictus necessitas
sustinetur. etidcirco rectius nobis 111 huno solitudinis huius
rotenuissimum 11111111 indisrupta iugitate 111111, quarn nullae
saeculares 11111, nullas mundanae drstcntioncs‚ nulla oeno··
111111 11 sanitatis adrodat olatio, 111111 sollicitudines 1111111
necessitatis 1111111111 (melius est enim modicum 11111,
super diuitias peccatorum multas), quam 111111111
111111111111111111, quae etiamsi 11111 fuerint quaestuosissime
conuersiona multorum, necessitate tamon mundanae conuersati-
onis st cotidianis distentionum deminutionibus absumentur.
1111111 namque 111 secundum sententiam Salomonis 1111111111
unus 1111 requio quam 111-1111111111111111111
11111111111111 11111111. quibus inlusionibus atquc
dispendiis omncs admodum infirmos necesso 111111111111, qui
cum ctiam 11 111 salute 1111 dubii ipsique adhuc magisterio
atque institutione egeant 111111, 11 conuertendos alios ac
regendos diabolicis inlusionibus instigantur, quique etiamsi
nequiuerint lucri aliquid ax quorundum conuersione conquirere,

13 Ρ1. 36, 16 18 1111111. 4, 6 (Lxx)

linquid BFOK¹Z illamque B¹ 3qnod] quoqi ad·
11111111101111) 11111111 smmi 1111 βυ 8111111111

Osis, 11111111 9111111111 0 11 distensiones BF
menodorice codd. 1111111 0 131111111111Β1 enim 11111

16 conuersique c: conuersatione 0111 111 BF multorum ......
111. 113 id est irascibile 11111111 111 Ζ, auc sollo deperdito
1111111111 1111111111111 BF dominat 0: 11111111 rell
1111111111 ΒΕΘ 18 melius BF 1111111111. melior OKo a
Valqctc salamonis B 19 quum bis 0 20 adque Βι

21 ammodum BF* 13 adque Βι 21 muneratione 0

xm. ons. 1. 44

 

