654 Iohannis Cassiani

1111111111 me, etiterum: uae eis 1111 recessero ab
eis. arguet namque te malitia 111, 11 auersis 111
increpabit te. scito, et uide 11111 1111111111111-
rum est reliquisse 11 deminum deum tuum. iuni-
culis 1111111 peccatorum suornm unusquisques
constringitur. ad quos satis conpetenter a domino incre·
patio 1111 dirigitur: ecce, inquit, omnes uos accendentes
ignem accincti flammis, ambulate in lumineignis
uestri, et 11 flammis, 1111 succendistis, etiterum
qui incendit, 111111, malitiam, peribit ab ea. 11
X. Cum ergo semet ipsos cotidie 11111111 sancti 11111111
cogitationis pendere praegrauetos ab illa mentis sublimitate
decidere et inuitos, immo uere etiam nescientes in legem
peccati mortisque transduci atque, 11 cetera praetermittam,
11111 saltim quae superius conprehendi bonis quidem 1111111111
111 tamen terrenis 1111111111 dei 111111111111111, hahent
profecto pre quibus 11 dominum 1111111111111111111, habent
pre quibus in ueritate humiliati 11111 conpuncti nen uerbis
tantum, sed 111111111 pronuntient peccatores et neniam pro

, omnibus, 1111 cotidie superati fragilitate 111111 incurrunt, aro
gratia domiui ingiter postulantes 11111 paenitentiae lacrimas
indesinenter effundant, quippe 111 uideant isdem ipsis 11 pro
quibus continuo dolore uexati sunt etiam usquead ultimum

101. 9, 12 2111111111. 1, 19 4Ρ111, 5, 22 cusai.
50, 11 10 Ρ1111. 19, 9 (Lxx)

2111111111 31111111111 BFK¹ 11111 scripsi (cf. cap. 16,

1): qua B 1111 rell. 1 (11111111) 411111111111 BF 51111111
peccatorum do: cf. XXIIII, 24,2 1111111 wem 11111·
11111 d: ef. XXIIII, 212 10 111111 BFOK'Z 11Kap11
Β XI F qnotidieO 1111111111 13 decedere BF¹ inmo
F 111111111ι 15 1111111111 11111111 inge·
11111111Β11Ρ 1811111111 19 tantummodo θ’βυ effectu
Β1 semet ipsos O²do 11111111 ueraciter 0² 20 cottidie
Ζ cordis BFO 1111111111111111. 22 1111111111
1111111111Ι 1111111011 23 11111111111111(1.1110)111111]
deum ingiter ingemescant β (uerbo repetita e 1111111 17)

 

