134 Iohannis Cassiani

quod ὀργὴ nuncupatur. de quibus et apostolus: nunc autem
deponite, inquit, et uos omnia, iram, indignationem.
tertium quod nou ut illa efferuens 01 horam digeritur,
Ssed per dies et tempora resematur, quod μῆνις dicitur. qnae
omnia aequali eunt 0 nobis horrore damnanda. tristitiae genera 1
sunt duo. unum quod uel iracundia desinente uel de inlato
damno ac desiderio praepedito cassatoque generatur, aliud quod
de inrationabili mentis anxietate sen desperatione descendit.
acediae genera sunt duo. unum quod ad somnum praecipitat
aestuantes, aliud quod cellam descrere ac ingere cohortatur. 11
cenodoxia lieet multiformis 00 multiplex sit et iu diuersas
specics diuidatur, genera 1011100 0110 sunt duo. primum quo
pro carnalibus ac manifestis extollimur rebus, secundum quo
pro spiritalibus etoccultis desiderio uanae 1011110 inflamur.

XII. Vna rc tamen cenodoxia utiliter ab incipientibus ad-re
sumitur, ab his dumtaxat qui adhuc uitiis carnalibus instigantur,
ut uerbi gratia si illo tempore, quo fornicationis spiritu per·
urguentur, mente conceperint uel sacerdotalis 0111011 dignitatem
nel opinionem cunctorum, qua sancti et inmaculati esee cre-

dantur, et ita inmundos concupiscentiae 011111111οο quasi turpasse
atque indignes uel existimationi suae uel illi ordini iudicantes
hac saltim contemplatione declinent, minore 111010 id quod

1001. 3, 8

101011 7 01111 DX opin W opxnun 0 011111 P nuncupatur
D¹ linquid VDlVP 01111110 D¹Wx= 010110 (1 ia 1001112)
701 ΒΨ 311100110111011100110011 illae 10111011 7 1111110)101-
1101111)Ι 11101011101111)ἱ illoturorefferuans 17 1110111011οΡ 111110101-
110110οΧ111010110111110101110111010 1010011171) 401101 0111.
17 11111101) 1111011017 11111οΧ mecummet) ’111110-
piditoV metator D¹ aliut 170 8disperatioue D¹lV
descendet V¹ 10 extuantes aliut 0 fugire 12¹ {11ng
120101 D¹X 110111111011117Ι extolliturV' 1101οΧ 1411-
1011111 DWOPrr indamatur (atur ist 101. 111. 1) V inflammamur

Xe 1101110101· nemmem reno raffau,
prourgentur 11ι 110001110111117Ι 1901101111111 V¹ quia
1)ι 0101111111Ρο 20111111111111107 (1111110111ι 21010110
VOP estimationi D¹ emstimationis 17 estimationisO sui V*
01111101)ι 21 ac 170Ι 00111110

 

