Conistio XXIIII, 2-3. 611

expedirent, 1111 inpingendam 111111 nobis exprobrationem quas
ad illum in euangelio directa est diuitem uereremurz 1111
recepisti consulationem tuem in nita 111. 111
despectis illis omnibus etcum uniuersa mundi buius uoluptate

scontemptis his tantum squaloribus delectamur uniuersisque
deliciis horrendam solitudinis istius praeterimus uastitatem
neque huic harenarum amaritudini quantasuis uberis glaebae
diuitias cooperemur, 111 temporalia buius corporis 11111, sed
aeterno spiritus emolumenta 1111111111. pamm est 111115

11111111111111111111111 111111, 11 111 11 primordio conuersionis
suae contempsisse praesentia, nisi 111 cotidie renuntiare per·
stiterit. usque 11 duem namque buius uitae illud nobis
dicendum 111 oum propbeta: et diem bominis 1111111-
111111, 11 1111. 1111 11 dominus 11 euangelio si quis,

1111111, 1111 1111 mo uenire, abneget semet ipsum
11 111111 crucem suam cotidie 11 11111111 111.

ΙΙΙ. Et idcirco ei, qui de interioris bominis puritate per·
uigilem sollicitudinem gerit, 1111111111 1111 loca, 1111 mentem
1111 nulla ad culturae distentionem ubertatis 1111 fecunditate

1011111111111111 11 cellulae fixa 11111 inmobili statione proturbant
atque ad aliquod subdiuale opus prodire conpellant, etita uelut
in apertum effusis cogitationibus omnem mentis directionem
ao subtilissimum 11111 illius destinationis intuitum 1111111111
dispergat. quae 1 nemine 1111111111111111111111111111111111ἰῖ

coel caueri 11111111111111111, nisi qui corpus 11111 animum
suum ingiter intra parietum saepta concluserit, ut 111 1111
11111 piscator egregius uictum sibi apostolica arte prospiciens
11 tranquillissimo cordis sui profundo agmina cogitationum

2 111. 16, 25 13 Hierem. 17, 16 14111. 9, 23

l nobis 1111111 OKu 4 dispectis K 'buius mundi 0
1111111111 BFO glebae codd. 8ecnparemua 13¹ 101111-
111110 1111111111111111ι 11 qnotidieO cottidie K per·
111111ιί1 Β 111111111110 persteterit Ι(ι 1311111111 F delraui
B 11111111 1111 BFO: 11111111111111111Κ11Κ1 16111·
tidie K: om.0 11111111Ι 21 adque cd ΒΨ 2311111-
lissimum Ka: sublimissimum ΒΕΘ distinotionis K¹ 25 adque
13¹ 26 11111 ΒΙ 1111111111. 1811111111111111111

 

