conlatio VIII, lli-ll. 233

tun, summis a 00100100 tenebrarum laudibus eleustus magnie-
0 que praeconiis coronatus abseessit. aurora itaque 00000000100104
’ 000 omnis ab oeulis 0000010001 daemonum multitudo, ‹lubi-
' ¹· i n' ‘ 0011010
11111111111120110111111110011
0110οο00011 fratri inurere erimen 1000011, memor euangelicos
sententiae, quod iu ueritate uon stetit, quia non 001
0001100 10 eo: eum loquitur mendatium, de 000-
00110 loquitur, quia mendax est 01 00100 0100,
0101001000 00111, ubi illum quem spiritns inmundus adseruit
0000 deiectum nouerat 0000000001. 0001 siquidem illi eliam
notissimus frater. quem eum requisisset, repperit, quod eadem
noete, qua taeterrimus ille daemon ruinam eins suae 0010011
00100100101 nuntiarat, monasterio pristino derelicto 010000
00010001 01 eum designata 000110 1010001 10000 miserabili
deuolutus.

XVII. Nam quod unicuique 000100010000100000001003011,
11001 bonus 00 malus, 000101000 testatur. 0110 10010 quidem
00100100 00 contemnatis, inquiens, nuum 0000011110

010110011οο enim nobis quod angeli eornm 10000110
semper 011001 faeiem 001010 mei quiin 000110 001.
illul quoque: inmittet augelus domini in 01000110
timentium eum: 01 0010101 000, 000 000 etiam qnod

2 1010111000 apostolorum 10 Petro dieitur, quia angelus eius

0001. 10 utrisque uero liber Pastoris plenissime 10001. 012

entem eousideremus et illum qui beatum Iob expetiit, 0000-

llola 8, 44 1911111110 22 Ρο. 33,8 24101.
ll, 11 25 Hermae Pastor lib. 11 00001. 6 (11000001)

2000000110 7 linem 170 1000011011010 17ι 101·
10110717 610001000017 1000011 om- 77 10101110117
110 01 17 mendatium VDWX 10 001111 O²P⁰X 1111110
0 1310100100οΒοΧ (1010001000οΡ 01000111) 15 pe·
iisse O fuisse DW² 16 deuolutum D (1000101010 17Ι
1100010000010 18 ee] et 0Χο 00011170 19 saluatur
V 22 angelos D angelum 0 dominus DO 23 0010011
⁰ 2400001001)1 25 utriusque W (100117 26 ex·
00111111οΡ

 

