1100111104 ΕΤ 0033103004.

p. 18, 2331. 1393 9333313ξῇ11] D.

p 28, 21 aot. D' pra 12⁸.

p. 242, 18 deuotionem prode actionem.

p. 244 numme 4 act uera. 14 pertinet.

pmfflmwmmm

p. 282, 10 eiua.

p. 281, 23 ecclesiis.

p. 346, 18 not. uoluntariam Τ.

p. 355 act. dete atteram 7.

p. 362 33103133113333324.

p. 311, 8331. 1393 XV, 1, 4.

p. 386, 5331. 1393 XVII, 30, 1.

p. 386, 15 act. 1393 XV, 1, 6.

p. 413 aot. dele atteram 24.

p. 461, 25 enim 33 scripturae locam pera'nct: cf. XVIII, 13, 2.

p. 511, 26331. pact Β 13133393113313319333 delendam.

p. 518, 9331. 31313Β post paulus apostolae.

p. 520, 4 3319331 forti Β dete interropata'cm'e atpaam. ·

p. 521, 8331. 1393 iada at B¹FORz iudae et B’.

p. 528, 25 aot. 1393 dixim ΒΙ dixicnua 13¹.

p. 529, 11 not: non 3311311333ι 3333311333.

p. 530, 21 aot: a calamitate Β, aea a infra adiectam charactere
meroainpico.

p. 530, 23 aot: animata Β 3 ιιι. 1 ex animatur, 9334 retinere debui.

p. 541, 13 aot. coenobitae Β, aad 3 sceptra i deletam.

p. 519, 15 aot. 1393 seueritatem ΒΨ.

p. 584, 23 etot. 1393 conubium 01120.

p. 581, 5 act. pro K’ 1393 3113313 K'.

p· 591, 24 not. 4313 mentimua Βι 311393 metimus ΒΨ.

p. 604, 3 aot. 1393 BF pro 043.

p. 605, 15 aot. 4313 Intercepate'onia 319333 poet Β.

p. 624 aot. 1393 22 pro 20.

pffisswfflmw

 

