Oculatis xxm, 12-13. 659

11111 111111 conmercio uennndauit‚ ut bonum quod uolumus
agere nequeamus, dum diuulsi 1 memorio summi dei 111111
humanae fragilitatis sunt cogitare conponimur, dom puritatis
amors flagrantes incentiuis naturalibus, quae penitus ignorare
mallemus, etiam inuiti plerumque conpungimur: scimus 111112
uon habitat in carne nostrobonum, id est huius quum
diximus theoriae atquo puritatis perpetua iugisque tranquillitas,
sud 1111111 111 11 nobis istud 11111111111111111111111111111,
11, cnm mente legi dei 1111111 uelimus, numquam scilicet
1111111111 a claritate diuina dimoucre conspectum, tamen
1111111111 tenebris circumfusi quadam lege peccati ab eo quod
bonum nouimus cogemur anelli, scilicet ad 11111 cogitationesque
terrenas ab illa mentis celsitudine decidentes, 1111111111
lex 1111111, 11 1111111111111111111 non inmerito condemnauit,
1111111 primus delictor excepit. 11 1111 111 qued beatus3
1111111111, oum apertissime fateatur ineuitabili 11111 omncs
sanctos 1111111 huius necessitate constringi, tamen neminem
eorum ot hoo 1111 damnandum audenter enuntiat dicens:
nihil ergo nunc damnationis est his qui suntin
1101111111 1111. 111 enim 11111111 11111 11 Christo
Issn liberauit mc 1 lege peccati et mortis: id cst
cotidiana gratie Christi omnes sanctos 1111 ab huc lege pcccati
et mortis, iu qua iugiter nolentes incurrere coguntur, cum
remissionem debitorum suorum dominnm deprecantur, absoluit.
11 1111111 ergo non 11 1111111 1111111111, 1111111111111114
1111 111111 atquc 111111111111 hauc beatum apostolum prom·
psisse sententiam: nou onim quod uolo 11111 honum,

58111. 7, 18 191111. 8, 1-2· 111111. l, 19

1 condemnabitO uenumdcdito 4 1111111111]11 implentes
0 5111111111 BFO: 1111111111· 1111111111 postccnpungimur
1101111311111111 8111111111 lucubre F 11111
BF 1111111111 131102 1111111111 Β· 14 condempnauit
Ζ 1511111111] peccaturo 16111110 1111111111111ιι 11-
habitabili K* 18111110 2211111111 2311111111 111
1111111011 cogunturincurrere 011 uelquomO 21111111-
sione codd. udomino 0111 sort. recte 1111111110 praecatur
K 1111111112 absolui 011 26 prompsisse F 1111111110

421

 

