Conlatio xxi, 33-34. 611

non premitur: 111111 enim esso 111 gratia, quaa a gratia
mandantur inplere. quicumque uero perfeetionis euangelieae
plenitudini subiectus esse noluerit, non ignoret 11, quamuis
1111111111 1111 11111111 ao monachus, non esse sub gratia,
used legis adhue uinculis praepeditum peeoati pondere prae-
grauari. 1111111111 namque est eius, qui omnes a 1111112
11111111 inerit gratia adoptionis adsumit, non destruere, sed
superaedificare, nee euaouare, sed adimplere ldoysaieas saneti·
ones. quod nonnulli penitus ignorantes et consiliorum atque
soerhortationum 0111111 magnificentiam neglegentes ita 1111-
111111111 libertatis sonoritate soluuntur, nt non solum 0111111
1111111111 tamquam ardua non adtingent, uerum etiarn illa
1111, quae illis incipientibus paruullsque Moysaioa lage mandata
sunt, uelut antiquata contemnant, illud quod apostolus
1111111111 11111 libertate dieentes: 1111111111, quianon
sumus 111 lege sed 111 gratia. qui ergo neesubgratia‘d
111, quia nequequam dominicae doetrinae eulmen aseendit,
neo sub lege, qnia etiam 11111111 paruula legis 1111111111
11111111, 111 duplici 1111111111 111111111 1111111 11 111
1111111 gratiam 0111111 1111111111 11 eredit, ut pernoxiam
libertatem al) eederet alienus, in illud insidens quod apostolus
Petrus ne 1111111111 denuntiet: qnasi 111111, inquit, agite,
11 non quasi uelamentum habentes malitiae liber·

tutem. beatus quoque apostolus Paulus uos enim, inquit,
asin libertatem uocati estis, fratres, id estut absoluti

111111 6, 15 22 1 Pet. 2, 16 24 Gal. 5, 13

2 persentient oneng. plenitudinis 0 3 ignorat Β 4 babtizatus
ΒΟ 11]111 Βι 1111111111Βῖ 1111111110 1111111111
0 1111111111 8111111111 Bne mosayeasO 10 exortationum
BFO 1111111111 111 1111111111 ΒΟ praesumptius β
1211111111 13111111111111 Βι paruoliequae ΒΤ 1111111111
0 mosaica Fe mosayca ΒΟ 1111111111 quod]
quoq; Β 15 eregratnr ΒΙ 1111111111 poseamus P 1111111-
111 0 Volo. 17 ad 1111111111 Ode ascenderit Β 18 ipsa
on. Β perhola ΒὈ1 1111111 B’F 11111111 0ι 21 111 F¹ 1
1110* 1111111111 Β 22 enuntiat 111 inquid BFOK¹Z
23111111111117111111 24111111 1111* inquidBFOK¹Z

39*

 

